#DATABASE_URL=mysql://root:angelo1@127.0.0.1:3306/denguedb
SECRET_KEY=tu_clave_secreta_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60 # 1 hora
API_GEMINI=AIzaSyCDcai5uteFsu_tlyRiQghDfjPU3cATc2s
DATABASE_URL=mysql://admin:Mabelleon123!@denguedb.cbs0i2uasl7i.us-east-2.rds.amazonaws.com/denguedb